<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Twibbon"
        android:id="@+id/camera"
        android:icon="@drawable/camera_selector"/>
    <item
        android:title="Cabang Restoran"
        android:id="@+id/map"
        android:icon="@drawable/map_selector"/>
    <item
        android:title="Menu"
        android:id="@+id/food"
        android:icon="@drawable/food_selector"/>
    <item
        android:title="Keranjang"
        android:id="@+id/bucket"
        android:icon="@drawable/bucket_selector"/>
</menu>