<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        tools:context=".FoodFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/F7E1C9"
            android:layout_margin="10dp"
            app:queryHint="Cari Makanan atau Minuman"
            app:iconifiedByDefault="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/drinkTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minuman"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drinkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:overScrollMode="never"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>